# SPEARS_Simulator

./: .gitignore  Autonomus_Rover_Code_Template.java  GNU General Public License.html  README.md  README.txt  build_kill.sh  config.json  default.cfg  index.html  jtest.json  jtest.txt  paper.bib  paper.md  pom.xml  temp.map  ui.config.json  ui.json
Temp/: temp_1078.Rover.env  temp_3019.Rover.env  temp_6979.Rover.env
coverage/: com.csm.rover.simulator.environments.EnvironmentIO.html  com.csm.rover.simulator.environments.EnvironmentMap.html  com.csm.rover.simulator.environments.EnvironmentModifier.html  com.csm.rover.simulator.environments.EnvironmentPopulator.html  com.csm.rover.simulator.environments.EnvironmentRegistry.html  com.csm.rover.simulator.environments.PlatformEnvironment.html  com.csm.rover.simulator.environments.annotations.Environment.html  com.csm.rover.simulator.environments.annotations.Map.html  com.csm.rover.simulator.environments.annotations.Modifier.html  com.csm.rover.simulator.environments.annotations.Populator.html  com.csm.rover.simulator.environments.rover.TerrainEnvironment.html  com.csm.rover.simulator.environments.rover.TerrainMap.html  com.csm.rover.simulator.environments.rover.modifiers.PlasmaFractalGen.html  com.csm.rover.simulator.environments.rover.modifiers.ScalingModifier.html  com.csm.rover.simulator.environments.rover.modifiers.SmoothingModifier.html  com.csm.rover.simulator.environments.rover.modifiers.TruncateModifier.html  com.csm.rover.simulator.environments.rover.populators.TerrainHazardsPop.html  com.csm.rover.simulator.environments.rover.populators.TerrainTargetsPop.html  com.csm.rover.simulator.environments.sub.AquaticEnvironment.html  com.csm.rover.simulator.environments.sub.AquaticMap.html  com.csm.rover.simulator.environments.sub.modifiers.Smoothing3D.html  com.csm.rover.simulator.environments.sub.populators.AquaticTargetsPop.html  com.csm.rover.simulator.objects.CoverageIgnore.html  com.csm.rover.simulator.objects.FreeThread.html  com.csm.rover.simulator.objects.RK4.html  com.csm.rover.simulator.objects.SynchronousThread.html  com.csm.rover.simulator.objects.ThreadItem.html  com.csm.rover.simulator.objects.io.ConfigurationFileFilter.html  com.csm.rover.simulator.objects.io.DatedFileAppenderImpl.html  com.csm.rover.simulator.objects.io.EnvrioFileFilter.html  com.csm.rover.simulator.objects.io.GenericEnvironmentalPopulator.html  com.csm.rover.simulator.objects.io.ImageFileFilter.html  com.csm.rover.simulator.objects.io.MapFileFilter.html  com.csm.rover.simulator.objects.io.MyJsonProcessingException.html  com.csm.rover.simulator.objects.io.PlatformConfig.html  com.csm.rover.simulator.objects.io.RunConfiguration.html  com.csm.rover.simulator.objects.io.TypeConfig.html  com.csm.rover.simulator.objects.io.jsonserial.ArrayGrid3DDeserializer.html  com.csm.rover.simulator.objects.io.jsonserial.ArrayGrid3DSerializer.html  com.csm.rover.simulator.objects.io.jsonserial.ArrayGridDeserializer.html  (+187 more)
docs/UML's/: Form Diagram.dia  Form Diagram.dia~  Rover Diagram.dia  Rover Diagram.dia~  Simulator Diagram.dia  Simulator Diagram.dia~
docs/cobertura/: com.csm.rover.simulator.environments.EnvironmentIO.html  com.csm.rover.simulator.environments.EnvironmentMap.html  com.csm.rover.simulator.environments.EnvironmentModifier.html  com.csm.rover.simulator.environments.EnvironmentPopulator.html  com.csm.rover.simulator.environments.EnvironmentRegistry.html  com.csm.rover.simulator.environments.PlatformEnvironment.html  com.csm.rover.simulator.environments.annotations.Environment.html  com.csm.rover.simulator.environments.annotations.Map.html  com.csm.rover.simulator.environments.annotations.Modifier.html  com.csm.rover.simulator.environments.annotations.Populator.html  com.csm.rover.simulator.environments.rover.TerrainEnvironment.html  com.csm.rover.simulator.environments.rover.TerrainMap.html  com.csm.rover.simulator.environments.rover.modifiers.PlasmaFractalGen.html  com.csm.rover.simulator.environments.rover.modifiers.ScalingModifier.html  com.csm.rover.simulator.environments.rover.modifiers.SmoothingModifier.html  com.csm.rover.simulator.environments.rover.modifiers.TruncateModifier.html  com.csm.rover.simulator.environments.rover.populators.TerrainHazardsPop.html  com.csm.rover.simulator.environments.rover.populators.TerrainTargetsPop.html  com.csm.rover.simulator.environments.sub.AquaticEnvironment.html  com.csm.rover.simulator.environments.sub.AquaticMap.html  com.csm.rover.simulator.environments.sub.modifiers.Smoothing3D.html  com.csm.rover.simulator.environments.sub.populators.AquaticTargetsPop.html  com.csm.rover.simulator.objects.FreeThread.html  com.csm.rover.simulator.objects.SynchronousThread.html  com.csm.rover.simulator.objects.ThreadItem.html  com.csm.rover.simulator.objects.io.GenericEnvironmentalPopulator.html  com.csm.rover.simulator.objects.io.ImageFileFilter.html  com.csm.rover.simulator.objects.io.MapFileFilter.html  com.csm.rover.simulator.objects.io.MyJsonProcessingException.html  com.csm.rover.simulator.objects.io.PlatformConfig.html  com.csm.rover.simulator.objects.io.RunConfiguration.html  com.csm.rover.simulator.objects.io.jsonserial.ArrayGridDeserializer.html  com.csm.rover.simulator.objects.io.jsonserial.ArrayGridSerializer.html  com.csm.rover.simulator.objects.io.jsonserial.EnvironmentMapDeserializer.html  com.csm.rover.simulator.objects.io.jsonserial.PopulatorListDeserializer.html  com.csm.rover.simulator.objects.io.jsonserial.PopulatorListSerializer.html  com.csm.rover.simulator.objects.io.jsonserial.RecursiveGridListDeserializer.html  com.csm.rover.simulator.objects.io.jsonserial.RecursiveGridListSerializer.html  com.csm.rover.simulator.objects.util.ArrayGrid.html  com.csm.rover.simulator.objects.util.ArrayGrid3D.html  (+73 more)
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  (+1 more)
javadocs/: allclasses-frame.html  index.html
releases/: index.html
style/: vbg.css
(+1293 files in other folders)
