<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SPEARS: Simulated Physics and Environment for Autonomous Risk Studies
  ~ Copyright (C) 2017  Colorado School of Mines
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spears</groupId>
	<artifactId>SPEARS</artifactId>
	<version>3.0.5</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
        <logger.version>2.0.2</logger.version>
		<joda.version>2.4</joda.version>
		<mockito.version>1.9.5</mockito.version>
        <cobertura.version>2.7</cobertura.version>
        <cobertura.check.lineRate>80</cobertura.check.lineRate>
        <cobertura.check.branchRate>80</cobertura.check.branchRate>
        <cobertura.check.totalLineRate>90</cobertura.check.totalLineRate>
        <cobertura.check.totalBranchRate>90</cobertura.check.totalBranchRate>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.lkoskela</groupId>
            <artifactId>beaninject</artifactId>
            <version>0.9</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.3.1</version>
        </dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${logger.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${logger.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.7.1</version>
		</dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.spears.wrapper.Admin</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
                <configuration>
                    <check>
						<lineRate>${cobertura.check.lineRate}</lineRate>
						<branchRate>${cobertura.check.branchRate}</branchRate>
                        <totalLineRate>${cobertura.check.totalLineRate}</totalLineRate>
                        <totalBranchRate>${cobertura.check.totalBranchRate}</totalBranchRate>
                    </check>
					<instrumentation>
						<ignoreTrivial>true</ignoreTrivial>
						<ignoreMethodAnnotation>com.spears.objects.CoverageIgnore</ignoreMethodAnnotation>
						<excludes>
							<exclude>com/spears/**/*Test.class</exclude>
							<exclude>com/spears/objects/io/DatedFileAppenderImpl.class</exclude>
							<exclude>com/spears/platforms/rover/autoCode/*.class</exclude>
							<exclude>com/spears/platforms/rover/physicsModels/*.class</exclude>
							<exclude>com/spears/platforms/sub/subAuto/*.class</exclude>
							<exclude>com/spears/platforms/sub/physicsModels/*.class</exclude>
							<exclude>com/spears/environments/rover/modifiers/*.class</exclude>
							<exclude>com/spears/environments/rover/populators/*.class</exclude>
							<exclude>com/spears/environments/sub/modifiers/*.class</exclude>
							<exclude>com/spears/environments/sub/populators/*.class</exclude>
							<exculde>com/spears/ui/**/*.class</exculde>
						</excludes>
					</instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
                <configuration>
					<check>
						<totalLineRate>${cobertura.check.totalLineRate}</totalLineRate>
						<totalBranchRate>${cobertura.check.totalBranchRate}</totalBranchRate>
					</check>
                    <formats>
                        <format>html</format>
                    </formats>
					<instrumentation>
						<includes>
							<include>com/spears/platforms/rover/autoCode/*.class</include>
							<include>com/spears/platforms/rover/physicsModels/*.class</include>
							<include>com/spears/platforms/sub/subAuto/*.class</include>
							<include>com/spears/platforms/sub/physicsModels/*.class</include>
							<include>com/spears/environments/rover/modifiers/*.class</include>
							<include>com/spears/environments/rover/populators/*.class</include>
							<include>com/spears/environments/sub/modifiers/*.class</include>
							<include>com/spears/environments/sub/populators/*.class</include>
							<inculde>com/spears/ui/**/*.class</inculde>
						</includes>
					</instrumentation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>